.product-card {
  position: relative;
  display: grid;
  grid-template-rows: 60% 40%;
  width: 9rem;
  height: 12rem;
  padding: .6rem;
  border: 2px solid black;
  border-radius: 4px;
}

.product-desc {
  display: grid;
  align-items: center;
  grid-template-columns: 45% 55%;
}

.product-name {
  grid-column: 1 / -1;
  white-space: nowrap;
  overflow-x: hidden;
}

.product-price {
  align-self: end;
}

.product-card > img {
  width: 100%;
  height: 100%;
}

.product-desc > button {
  padding: .2rem;
  align-self: self-end;
}

.rating {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  gap: 2px;
  background-color: whitesmoke;
  border-bottom-right-radius: 6px;
  padding: 2px;
}

.rating > img {
  width: 20px;
  aspect-ratio: 1/1;
}